---
vsts_agents: []
vsts_agent_podman_group: docker
vsts_agent_url: https://dev.azure.com/SomeOrganization
vsts_agent_registration_token: abcdefghijklmnopqrstuvwxyz
vsts_agent_tags: []
vsts_agent_base_folder: /opt/vsts-agents
vsts_agent_environment:
  AZP_AGENT_USE_LEGACY_HTTP: 'true'
  DOTNET_SYSTEM_GLOBALIZATION_INVARIANT: 1
  DOTNET_SYSTEM_NET_HTTP_USESOCKETSHTTPHANDLER: 0
  DOCKER_HOST: unix:///run/podman/podman.sock


